<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf8">
	<title>『皇国の守護者』各巻タイトル</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body style="background:skyblue;">
	<div class="container">

		  <nav class="navbar navbar-inverse navbar-fixed-top">

		    <div class="navbar-brand">
		      <button 
		      class="navbar-toggle" 
		      data-toggle="collapse" 
		      data-target=".target">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a href="index.html" style="font-weight:bold; font-size:20px; color:white;"> 『皇国の守護者1巻』</a>
		    </div>
		      <div class="collapse navbar-collapse target"> 
		        <ul class="nav navbar-nav">
		          <li><a href="gaisetu.html">概説</a></li>
		          <li><a href="naiyou.html">内容</a></li>
		          <li><a href="zinbutu.html">登場人物</a></li>
		          <li class="active"><a href="kakukantitle.html">各巻タイトル</a></li>
		          <li><a href="kannsou.html">感想コメント</a></li>
		        </ul>

		      </div>
		  </nav>

		<!--<table class="table table-bordered table-hover table-condensed" style="margin-top:100px">
			<thead>
				<tr>
					<th>タイトル</th>
					<th>発売日</th>
					<th>購入(新書)</th>
					<th>購入(文庫)</th>
				</tr>
			</thead>
			<tbody>
				<tr class="success">
					<td title="koukoku">皇国の守護者〈1〉反逆の戦場</td>
					<td>1998/07</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%881%E3%80%89%E5%8F%8D%E9%80%86%E3%81%AE%E6%88%A6%E5%A0%B4-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125005257/ref=pd_sim_b_8?ie=UTF8&refRID=0ZKEXJ116A2V63KW3HCH">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%851-%E5%8F%8D%E9%80%86%E3%81%AE%E6%88%A6%E5%A0%B4-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122057914">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr>
					<td>皇国の守護者〈2〉勝利なき名誉</td><td>1998/07</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%882%E3%80%89%E5%8B%9D%E5%88%A9%E3%81%AA%E3%81%8D%E5%90%8D%E8%AA%89-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125005370/ref=pd_sim_b_1?ie=UTF8&refRID=160VM8TWNYRJ80003THA">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a></td><td><a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%852-%E5%8B%9D%E5%88%A9%E3%81%AA%E3%81%8D%E5%90%8D%E8%AA%89-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122058287/ref=pd_sim_b_1?ie=UTF8&refRID=0X0SB6GN5J2TFV9AQPJD">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr>
					<td>皇国の守護者〈3〉灰になっても</td><td>1999/02</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%883%E3%80%89%E7%81%B0%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%82%82-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125005427/ref=pd_sim_b_1?ie=UTF8&refRID=0M1ZY8BSV6NS2F9N5N49">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%853-%E7%81%B0%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%82%82-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122058708/ref=pd_sim_b_1?ie=UTF8&refRID=0GRPTF8ZZCZR720F436N">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr><td>皇国の守護者〈4〉壙穴の城塞</td><td>2000/01</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%884%E3%80%89%E5%A3%99%E7%A9%B4%E3%81%AE%E5%9F%8E%E5%A1%9E-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125006318/ref=pd_sim_b_1?ie=UTF8&refRID=0Q61X180CZZK901CCY41">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%854-%E5%A3%99%E7%A9%B4%E3%81%AE%E5%9F%8E%E5%A1%9E-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122059054/ref=pd_sim_b_3?ie=UTF8&refRID=0GRPTF8ZZCZR720F436N">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr><td>皇国の守護者〈5〉英雄たるの代価</td><td>2001/01</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%885%E3%80%89%E8%8B%B1%E9%9B%84%E3%81%9F%E3%82%8B%E3%81%AE%E4%BB%A3%E4%BE%A1-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125006768/ref=pd_sim_b_1?ie=UTF8&refRID=1E65800BJA6C56KA09NZ">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%855-%E8%8B%B1%E9%9B%84%E3%81%9F%E3%82%8B%E3%81%AE%E4%BB%A3%E4%BE%A1-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122059577/ref=pd_sim_b_1?ie=UTF8&refRID=1RG5A0KSPXD73SWNETPY">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr><td>皇国の守護者〈6〉逆賊死すべし</td><td>2001/06</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%886%E3%80%89%E9%80%86%E8%B3%8A%E6%AD%BB%E3%81%99%E3%81%B9%E3%81%97-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125007004/ref=pd_sim_b_3?ie=UTF8&refRID=0Q61X180CZZK901CCY41">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%856-%E9%80%86%E8%B3%8A%E6%AD%BB%E3%81%99%E3%81%B9%E3%81%97-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122059917/ref=pd_sim_b_1?ie=UTF8&refRID=0NZFCEQ7M6D05QFNSZQ6">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr><td>皇国の守護者〈7〉愛国者どもの宴</td><td>2001/09</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%887%E3%80%89%E6%84%9B%E5%9B%BD%E8%80%85%E3%81%A9%E3%82%82%E3%81%AE%E5%AE%B4-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/412500725X/ref=pd_sim_b_1?ie=UTF8&refRID=1Q2JZRXQSMPFAPW879EG">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%857-%E6%84%9B%E5%9B%BD%E8%80%85%E3%81%A9%E3%82%82%E3%81%AE%E5%AE%B4-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122060362/ref=pd_sim_b_1?ie=UTF8&refRID=0843MGWAKRYWW59D4P5B">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr><td>皇国の守護者〈8〉楽園の凶器</td><td>2004/03</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%888%E3%80%89%E6%A5%BD%E5%9C%92%E3%81%AE%E5%87%B6%E5%99%A8-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125008027/ref=pd_sim_b_1?ie=UTF8&refRID=0FXGA29K2TMNDGP5Z7QV">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%858-%E6%A5%BD%E5%9C%92%E3%81%AE%E5%87%B6%E5%99%A8-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122060761/ref=pd_sim_b_1?ie=UTF8&refRID=0RPKK5NR1XD2G1Y8X9JS">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr><td>皇国の守護者〈9〉皇旗はためくもとで</td><td>2005/02</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%889%E3%80%89%E7%9A%87%E6%97%97%E3%81%AF%E3%81%9F%E3%82%81%E3%81%8F%E3%82%82%E3%81%A8%E3%81%A7-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125008752/ref=pd_sim_b_1?ie=UTF8&refRID=14QM727763DJSG2HQ0DG">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td>
						<a class="btn btn-success" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%EF%BC%99-%E7%9A%87%E6%97%97%E3%81%AF%E3%81%9F%E3%82%81%E3%81%8F%E3%82%82%E3%81%A8%E3%81%A7-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122061148/ref=pd_sim_b_1?ie=UTF8&refRID=1C1QDE6PYMYFDFEVQ2XM">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
			</tbody>
		</table>-->

		<table class="table table-bordered table-hover table-condensed" style="margin-top:100px; border-color:gray;">
			<thead style="background-color:white;">
				
				<tr>
				
					<th class="col-sm-4">タイトル</th>
					<th class="col-sm-4">発売日(新書)</th>
					<th class="col-sm-2">購入(新書)</th>
					<th class="col-sm-2">購入(文庫)</th>
					
				</tr>

			</thead>
			<tbody>
				<tr class="success">
					<td title="koukoku">皇国の守護者〈1〉反逆の戦場</td><td>1998/07</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#shinsyo1kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#bunko1kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr>
					<td>皇国の守護者〈2〉勝利なき名誉</td><td>1998/07</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#shinsyo2kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#bunko2kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr>
					<td>皇国の守護者〈3〉灰になっても</td><td>1999/02</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#shinsyo3kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#bunko3kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr><td>皇国の守護者〈4〉壙穴の城塞</td><td>2000/01</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#shinsyo4kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#bunko4kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr><td>皇国の守護者〈5〉英雄たるの代価</td><td>2001/01</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#shinsyo5kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#bunko5kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr><td>皇国の守護者〈6〉逆賊死すべし</td><td>2001/06</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#shinsyo6kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#bunko6kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr><td>皇国の守護者〈7〉愛国者どもの宴</td><td>2001/09</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#shinsyo7kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#bunko7kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr><td>皇国の守護者〈8〉楽園の凶器</td><td>2004/03</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#shinsyo8kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#bunko8kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
				<tr><td>皇国の守護者〈9〉皇旗はためくもとで</td><td>2005/02</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#shinsyo9kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
					<td style="text-align:center;">
						<a data-toggle="modal" href="#bunko9kan" class="btn btn-success">
							<i class="glyphicon glyphicon-glyphicon glyphicon-book">
							</i> amazon
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<div class="modal fade" id="shinsyo1kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">新書第１巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/hyoshi.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%881%E3%80%89%E5%8F%8D%E9%80%86%E3%81%AE%E6%88%A6%E5%A0%B4-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125005257/ref=pd_sim_b_8?ie=UTF8&refRID=09BK3KW2SSA38DJHY8M1">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="bunko1kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">文庫版第１巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/dai1kan.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%851-%E5%8F%8D%E9%80%86%E3%81%AE%E6%88%A6%E5%A0%B4-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122057914">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="shinsyo2kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="img/modal-title">新書第2巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/2kan.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%882%E3%80%89%E5%8B%9D%E5%88%A9%E3%81%AA%E3%81%8D%E5%90%8D%E8%AA%89-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125005370/ref=pd_sim_b_1?ie=UTF8&refRID=160VM8TWNYRJ80003THA">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="bunko2kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">文庫版第2巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/bunko2.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%852-%E5%8B%9D%E5%88%A9%E3%81%AA%E3%81%8D%E5%90%8D%E8%AA%89-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122058287/ref=pd_sim_b_1?ie=UTF8&refRID=0X0SB6GN5J2TFV9AQPJD">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="shinsyo3kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">新書第3巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/3kan.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%883%E3%80%89%E7%81%B0%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%82%82-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125005427/ref=pd_sim_b_2?ie=UTF8&refRID=1VHECZY7D9Z40HTHYATG">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="bunko3kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">文庫版第3巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/bunko3.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%853-%E7%81%B0%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%82%82-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122058708/ref=pd_sim_b_13?ie=UTF8&refRID=0A9PYVPSVBRA64RRRG5B">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="shinsyo4kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">新書第4巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/4kan.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%884%E3%80%89%E5%A3%99%E7%A9%B4%E3%81%AE%E5%9F%8E%E5%A1%9E-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125006318/ref=pd_sim_b_1?ie=UTF8&refRID=0Q61X180CZZK901CCY41">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="bunko4kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">文庫版第4巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/bunko4.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%854-%E5%A3%99%E7%A9%B4%E3%81%AE%E5%9F%8E%E5%A1%9E-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122059054/ref=pd_sim_b_3?ie=UTF8&refRID=0GRPTF8ZZCZR720F436N">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="shinsyo5kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">新書第5巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/5kan.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%885%E3%80%89%E8%8B%B1%E9%9B%84%E3%81%9F%E3%82%8B%E3%81%AE%E4%BB%A3%E4%BE%A1-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125006768/ref=pd_sim_b_1?ie=UTF8&refRID=1E65800BJA6C56KA09NZ">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="bunko5kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">文庫版第5巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/bunko5.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%855-%E8%8B%B1%E9%9B%84%E3%81%9F%E3%82%8B%E3%81%AE%E4%BB%A3%E4%BE%A1-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122059577/ref=pd_sim_b_1?ie=UTF8&refRID=1RG5A0KSPXD73SWNETPY">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="shinsyo6kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">新書第6巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/6kan.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%886%E3%80%89%E9%80%86%E8%B3%8A%E6%AD%BB%E3%81%99%E3%81%B9%E3%81%97-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125007004/ref=pd_sim_b_3?ie=UTF8&refRID=0Q61X180CZZK901CCY41">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="bunko6kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">文庫版第6巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/bunko6.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%856-%E9%80%86%E8%B3%8A%E6%AD%BB%E3%81%99%E3%81%B9%E3%81%97-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122059917/ref=pd_sim_b_1?ie=UTF8&refRID=0NZFCEQ7M6D05QFNSZQ6">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="shinsyo7kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">新書第7巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/7kan.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%887%E3%80%89%E6%84%9B%E5%9B%BD%E8%80%85%E3%81%A9%E3%82%82%E3%81%AE%E5%AE%B4-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/412500725X/ref=pd_sim_b_1?ie=UTF8&refRID=1Q2JZRXQSMPFAPW879EG">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="bunko7kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">文庫版第7巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/bunko7.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%857-%E6%84%9B%E5%9B%BD%E8%80%85%E3%81%A9%E3%82%82%E3%81%AE%E5%AE%B4-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122060362/ref=pd_sim_b_1?ie=UTF8&refRID=0843MGWAKRYWW59D4P5B">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="shinsyo8kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">新書第8巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/8kan.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%888%E3%80%89%E6%A5%BD%E5%9C%92%E3%81%AE%E5%87%B6%E5%99%A8-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125008027/ref=pd_sim_b_1?ie=UTF8&refRID=0FXGA29K2TMNDGP5Z7QV">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="bunko8kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">文庫版第8巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/bunko8.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%858-%E6%A5%BD%E5%9C%92%E3%81%AE%E5%87%B6%E5%99%A8-%E4%B8%AD%E5%85%AC%E6%96%87%E5%BA%AB-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122060761/ref=pd_sim_b_1?ie=UTF8&refRID=0RPKK5NR1XD2G1Y8X9JS">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="shinsyo9kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">新書第9巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/sinjo_1.jpg" style="height:200px">
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%E3%80%889%E3%80%89%E7%9A%87%E6%97%97%E3%81%AF%E3%81%9F%E3%82%81%E3%81%8F%E3%82%82%E3%81%A8%E3%81%A7-C%E3%83%BBNOVELS%E3%83%95%E3%82%A1%E3%83%B3%E3%82%BF%E3%82%B8%E3%82%A2-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4125008752/ref=pd_sim_b_1?ie=UTF8&refRID=14QM727763DJSG2HQ0DG">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="bunko9kan">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">文庫版第9巻</h4>
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src="img/m_e_others_501.png" style="height:200px">
						<p style="font-family:Impact,Charcoal; font-size:25px;">2015/5/23発売予定!</p>
						<p>ページを移動しますか?</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-primary" href="http://www.amazon.co.jp/%E7%9A%87%E5%9B%BD%E3%81%AE%E5%AE%88%E8%AD%B7%E8%80%85%EF%BC%99-%E7%9A%87%E6%97%97%E3%81%AF%E3%81%9F%E3%82%81%E3%81%8F%E3%82%82%E3%81%A8%E3%81%A7-%E4%BD%90%E8%97%A4-%E5%A4%A7%E8%BC%94/dp/4122061148/ref=pd_sim_b_1?ie=UTF8&refRID=1C1QDE6PYMYFDFEVQ2XM">
							OK!
						</a>
						<button class="btn btn-warning" data-dismiss="modal">NO!
						</button>
					</div>
				</div>
			</div>
		</div>

	</div>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>